<!doctype html>
<html>
<head>
  <title>claire kim</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="styles.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title"><h1><a class="mainlink" href="index.html">claire kim</a></h1></div>
      <div class="navbar">
        <a class="nav" href="index.html">home</a> <!--goes to home page-->
        <a class="nav" href="about.html">about</a> <!--goes to about page-->
        <a class="nav" href="projects.html">projects</a> <!--goes to projects pages-->
      </div>
      <div class="clear"></div>
    </div>

    <div class="intro">
        <h2>hello hello! i'm claire, a rising junior at brown university.</h2>
        <p>come learn more <a href="about.html">about me</a> and my <a href="projects.html">projects!</a>
        </p>
    </div>

    <div id="footer">
      made with &hearts; by claire! || 
      <a href="mailto: claire_kim1@brown.edu">email</a>
      <a href="https://www.github.com/kimdahey">github</a>
      <a href="https://www.linkedin.com/kimdahey">linkedin</a>
    </div>
  </div>
</body>
</html>